###########################################
# Uniform Server Lua Configuration
# for UniServer Zero
#
# Last edited MPG
# 12-5-2013
############################################

# Lua module add handler
  AddHandler lua-script .lua
  #AddHandler lua-script .htm .html

# LuaPackagePath /path/to/include/?.lua;
# Add a path to lua's module search path. Follows the same
# conventions as lua. This just munges the package.path in the 
# lua vms.

#LuaPackagePath ${US_ROOTF}/core/us_lua/lua/?.lua;
LuaPackagePath ${HOME}\core\us_lua\lua\?.lua;
       
 
# LuaPackageCPath /path/to/include/?.dll;
# Add a path to lua's shared library search path. Follows the same
# conventions as lua. This just munges the package.cpath in the

#LuaPackageCPath ${US_ROOTF}/core/us_lua/clibs/?.dll;
LuaPackageCPath ${HOME}\core\us_lua\clibs\?.dll;

 