###########################################
# Uniform Server pLua Configuration
# for UniServer Zero
#
# Last edited MPG
# 24-5-2013
############################################

# Directives List:
# pLuaStates        Sets the number of Lua states to keep open at all times.
#                   Default is 50
# pLuaRuns          Sets the number of sessions each state can operate before restarting.
#                   Default is 1000
# pLuaFiles         Sets the number of lua scripts to keep cached.
#                   Each 100 elements take up 30kb of memory, so having 200 elements in 50
#                   states will use 3MB of memory. If you run a large server with many scripts,
#                   you may want to set this to a higher number, fx. 250
#                   Default is 50.
# pLuaRaw           Sets a specific file extension to be run as a plain Lua file.
# pLuaMemoryLimit   Sets a specific memory limit (in kilobytes) for each thread. Default is 0 (no limit).
# pLuaIgnoreLibrary Ignores one or more specified Lua core libraries from being loaded into state.
# pLuaShortHand     Set to 0 to disable shorthand opening tags. Default is 1 (enabled)
#                   By default, mod_pLua supports both long and short opening tags:
#                   <?doStuff()?> is equal to <?lua doStuff()?>
#                   <?=variable?> is equal to <?lua=variable?>
# pLuaTimeout       Sets the maximum number of seconds a pLua script may take to execute. Set to 0 to disable.
# pLuaError         Sets the error logging level. Set to 0 to disable errors, 1 to enable.
# pLuaLogLevel      Sets the logging level for pLua (0 = disable all, 1 = errors, 2 = module notices, 3 = everything including script errors).
# pLuaMultiDomain   Enables or disabled support for domain state pools.

AddHandler plua .plua

pLuaStates      25
pLuaRuns        500
pLuaFiles       250
pLuaTimeout     0
pLuaRaw         .lua
pLuaError       1
pLuaLogLevel    1
pLuaMultiDomain 0
pLuaShortHand   0
